{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "coffee-script": "*",
    "connect-flash": "*",
    "connect-mongo": "*",
    "express": "3.0.x",
    "jade": "*",
    "markdown": "*",
    "mongoskin": "*",
    "mongodb": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-google": "*",
    "passport-local": "*",
    "should": "*",
    "mocha": "*",
    "less": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
